<html>

<head>
<title>phpJobScheduler - admin </title>
<link rel="stylesheet" type="text/css" href="../../../../css/demo.css">
<link rel="stylesheet" type="text/css" href="../../../../css/navbar.css">
<link href="../../../../libraries/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../../../../libraries/Flat-UI-master/dist/css/flat-ui.min.css">
<link rel="stylesheet" href="../../../../libraries/Flat-UI-master/fonts/glyphicons/flat-ui-icons-regular.svg">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<!-- Bootstrap Core CSS -->

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--timeline css-->
<link rel="stylesheet" href="../../../../libraries/timeline-2.9.1/timeline.css" media="screen" title="no title" charset="utf-8">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    <script>
        function myFunction() {
        var x = document.title;
        document.getElementById("title").innerHTML = x;

        }
        window.onload = myFunction;
    </script>
    <style type="text/css">
    div{
      font-size:15px !important;
    }
    th{
      font-size:15px !important;
    }
    p{
      font-size:12px !important;
    }
    .container{

      width:95% !important;

    }
    .navmenu .navmenu-default{
        background-color: #fff;
        }
        </style>



    <style type="text/css">
    .hidden{
      display:none;
    }
    .opp{
      background-color:#282828;
    }

    .navmenu .navmenu-default{

        background-color: #fff;

        }

    input {

            border: none;
            outline: none;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
        }

        </style>
<script src="functions.js" type="text/javascript"></script>



</head>

<body>
<div align="center">
  <center>

<table cellSpacing="3" cellPadding="0" border="0" width="800">
<TBODY>
  <tr bgColor="#334873">
    <td width="200" align="middle" bgcolor="#FFFFFF"><p align="center"><a href="http://www.phpjobscheduler.co.uk/"><img
    src="pjslogo.gif" width="165" height="75" alt="phpJobScheduler - schedule PHP scripts to run" border="0"></a>
<br>You are running Version: <?php version_check(); ?>
</td>
    <td align="middle" bgcolor="#FFFFFF" width="500">Released under <a href="http://www.gnu.org/licenses/licenses.html#GPL">GPL License</a> That means its free to use!&nbsp; Enjoy&nbsp; ;-)<br><br>
<form class="form-control" action="https://www.paypal.com/cgi-bin/webscr" method="post">To help ensure future updates please do consider to<br>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2148409">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
<br />
Every penny or cent helps
</form>  </center></div>
</form>
</td>
  </tr>
</TBODY>
</table>
<br>
<strong><a href="./">Scheduled tasks</a> - <a href="./?add=1">Add a NEW schedule</a> - <a href="error-logs.php">View error-logs</a><br>
</strong>  <br>
  </center>
</div>
